<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoVentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosCategorias">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Producto" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <Association Name="FK_ProductosCategorias_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="ProductosCategorias" Type="Self.ProductosCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="ProductosCategorias">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosCategorias_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosCategorias" Type="Self.ProductosCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="ProductosCategorias">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuntoVentaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosCategorias" EntityType="Self.ProductosCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductosCategorias_Categorias" Association="Self.FK_ProductosCategorias_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="ProductosCategorias" EntitySet="ProductosCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosCategorias_Productos" Association="Self.FK_ProductosCategorias_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosCategorias" EntitySet="ProductosCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>